[supervisord]

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock 

[program:redis]
command = /home/bokeh/anaconda/envs/bokeh/bin/redis-server --port 7001
stdout_logfile=/home/bokeh/redis.log
redirect_stderr=true
directory=/
user=bokeh

[program:haproxy]
command = /usr/sbin/haproxy -f /home/bokeh/bokeh/scripts/haproxy.cfg
stdout_logfile=/home/bokeh/haproxy.log
redirect_stderr=true
directory=/
user=bokeh

[program:bokeh0]
command = /home/bokeh/anaconda/envs/bokeh/bin/bokeh-server --url-prefix=/v5.0 --backend=redis --no-start-redis --no-ws-start --zmqaddr=ipc:///tmp/feeds/0 --ws-conn-string="ws://162.243.42.178:9000/v5.0/bokeh/sub/" --bokeh-port="5010" --ip=0.0.0.0 --script /home/bokeh/bokeh/scripts/ocean.py -D /home/bokeh/bokehdata
stdout_logfile=/home/bokeh/bokeh.log
redirect_stderr=true
directory=/
user=bokeh

[program:bokeh1]
command = /home/bokeh/anaconda/envs/bokeh/bin/bokeh-server --url-prefix=/v5.0 --backend=redis --no-start-redis --no-ws-start --zmqaddr=ipc:///tmp/feeds/1 --ws-conn-string="ws://162.243.42.178:9000/v5.0/bokeh/sub/" --bokeh-port="5011" --ip=0.0.0.0 --script /home/bokeh/bokeh/scripts/ocean.py -D /home/bokeh/bokehdata
stdout_logfile=/home/bokeh/bokeh.log
redirect_stderr=true
directory=/
user=bokeh

[program:bokeh2]
command = /home/bokeh/anaconda/envs/bokeh/bin/bokeh-server --url-prefix=/v5.0 --backend=redis --no-start-redis --no-ws-start --zmqaddr=ipc:///tmp/feeds/2 --ws-conn-string="ws://162.243.42.178:9000/v5.0/bokeh/sub/" --bokeh-port="5012" --ip=0.0.0.0 --script /home/bokeh/bokeh/scripts/ocean.py -D /home/bokeh/bokehdata
stdout_logfile=/home/bokeh/bokeh.log
redirect_stderr=true
directory=/
user=bokeh

[program:bokeh3]
command = /home/bokeh/anaconda/envs/bokeh/bin/bokeh-server --url-prefix=/v5.0 --backend=redis --no-start-redis --no-ws-start --zmqaddr=ipc:///tmp/feeds/3 --ws-conn-string="ws://162.243.42.178:9000/v5.0/bokeh/sub/" --bokeh-port="5013" --ip=0.0.0.0 --script /home/bokeh/bokeh/scripts/ocean.py -D /home/bokeh/bokehdata
stdout_logfile=/home/bokeh/bokeh.log
redirect_stderr=true
directory=/
user=bokeh


[program:ws0]
command = /home/bokeh/anaconda/envs/bokeh/bin/websocket_worker.py --url-prefix=/v5.0/ --zmqaddr ipc:///tmp/feeds/0 --zmqaddr ipc:///tmp/feeds/1 --zmqaddr ipc:///tmp/feeds/2 --zmqaddr ipc:///tmp/feeds/3 --ws-port 5020
stdout_logfile=/home/bokeh/bokehws.log
redirect_stderr=true
directory=/
user=bokeh

[program:ws1]
command = /home/bokeh/anaconda/envs/bokeh/bin/websocket_worker.py --url-prefix=/v5.0/ --zmqaddr ipc:///tmp/feeds/0 --zmqaddr ipc:///tmp/feeds/1 --zmqaddr ipc:///tmp/feeds/2 --zmqaddr ipc:///tmp/feeds/3 --ws-port 5021
stdout_logfile=/home/bokeh/bokehws.log
redirect_stderr=true
directory=/
user=bokeh